MODULATE_API_KEY=replace-with-api-key
MODULATE_BASE_URL=https://modulate-prototype-apis.com
MODULATE_MOCK=1
MODULATE_STT_STREAMING_PATH=/api/velma-2-stt-streaming
MODULATE_STT_BATCH_PATH=/api/velma-2-stt-batch
MODULATE_TTS_PATH=/api/velma-2-tts
MODULATE_DEFAULT_VOICE=default
STT_PREFER_STREAMING=1
SPEAKER_DIARIZATION=1
EMOTION_SIGNAL=1
ACCENT_SIGNAL=1
PII_PHI_TAGGING=1
VOICE_LOOP_DATA_DIR=.data/voice_loop
MOCK_TRANSCRIPT_TEXT=Hello, I need to schedule an appointment next Tuesday morning.
